<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripesense: Mango Quality Grading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9BDdLQy98LkoJpqzdxeE1ksCmSrwqkythILFg2-2ATxkC1JPeFpCrAPOv5CK_JgynwZI&usqp=CAU");
            background-size: cover;
        }
        header {
            background-color: aqua;
            color: #ffffff;
            text-align: left;
            padding: 5px;
        }
        section {
            margin: 2em;
            padding: 9em;
            text-align: center;
        }
        h1,h2 {
            color: #333333;
            font-size:2.5em;
            margin-bottom:20px;
        }
        p{
            font-size: 20px;
        }
        button{
            font-size: medium;
            cursor:pointer;
            background-color: yellowgreen;
            border:none;
            display: inline-flex;
            padding: 10px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: #333333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mangosavvy</h1>
    </header>
    <section>
        <h2>Welcome to Mango season!</h2>
        <p>Discover the sweet taste of ripe mangoes.</p>
        <button><a href="Index.html">Know Your Stage</a></button>
    </section>
</body>
</html>