<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripesense: Mango Quality Grading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMSQqJGh9XbIbhvnrUQGGCbRlNliSHbgm5hg&usqp=CAU");
            background-size: cover;
        }
        header {
            color: #ffffff;
            text-align: center;
            padding: 5px;
        }
        div {
            color:#333333;
            text-align: center;
            font-size: 1.5em;
            padding: 1em;
        }
        section {
            margin: 2em;
            padding: 9em;
            text-align: center;
        }
        h1 {
            color: #333333;
            font-size:2.5em;
            margin-bottom:20px;
        }
        button{
            font-size: 18px;
            cursor:pointer;
            background-color: yellowgreen;
            border:none;
            display: inline-flex;
            padding: 8px 15px;
            border-radius: 10px;
        }
        input{
            font-size: medium;
        }
    </style>
</head>
<body>

    <section>
        <div id="container">
            <header>
            <h1> Mangosavvy</h1>
        </header><br>
            <p>Provide us the desired mango images for us to grade.</p><br>
           <form action="/predict" method="post" enctype="multipart/form-data">
               <input type="file" name="file" id="imageUpload" accept="image/*"><br><br>
               <button type="submit">Predict</button>
           </form>

            <div id="output" style="text-align: center;margin-top: 20px;"></div>
            <div id="predictionResult" style="text-align: center;margin-top: 20px;"></div>
        </div>
    </section>

</body>
</html>
