<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripesense: Mango Quality Grading</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10em;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQab2MlXz0Ik_BqhjIgUTbwzaO1eUIRAYmyzw&usqp=CAU");
            background-size: cover;
        }
        div {
            color:#333333;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 2em;
            text-align: center;
        }

        h1 {
            color: #333333;
            font-size:2.5em;
            margin-bottom:15px;
        }
        h2{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <div id="container">
            <h1>Mango Quality Prediction Result</h1><br>
            <p>The predicted quality of the mango is: <br><br><h2>{{ prediction }}</h2></p>
            <img src="data:image/jpeg;base64,{{ image }}" alt="Predicted Mango" style="max-width: 50%; margin: 0 auto;">
        </div>
    </section>
</body>
</html>
